{
	"version": "2.0.0",
	"tasks": [

		{
			"type": "shell",
			"label": "g++ build",
			"command":  "/usr/bin/g++",
			"args": [
				"-g",
				"src/*.cpp",
				"src/imgui/*.cpp",
				"-o",
				"build/SQLiteExplorer",
				"-Iinclude",
				"-Iinclude/imgui",
				"-lsqlite3",
				"-lSDL2",
				"-lSDL2_image"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": ["$gcc"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		}
	]
}